spring.application.name=wallet-service
server.servlet.context-path=/api/v1

spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5444/wallet
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

server.port=8080
